REACT_APP_API_URL='https://dyicp6kxdnaddizixqgnrq2hsy.appsync-api.eu-west-1.amazonaws.com/graphql'
REACT_APP_API_KEY='da2-zsqvncvwqjdepnhvutw5zuigcq'
REACT_APP_GOOGLE_CLIENT_ID='195288947993-lrv89mfv6c2pnt8blb6ska1tjl3ep69n.apps.googleusercontent.com'
REACT_APP_API_REDIRECT='https://api.dwiz.io/api'
REACT_APP_S3_REDIRECT='https://s3-eu-west-1.amazonaws.com'

